# HobbyMeet

./: LucrareLicenta1.docx  README.md
HobbyMeetAPI/: HobbyMeetAPI.csproj  Program.cs  Startup.cs
HobbyMeetAPI/Clustering/: DissimilarityMetric.cs  UserScore.cs
HobbyMeetAPI/Controllers/: HobbiesController.cs  RecommendationsController.cs  UsersController.cs
HobbyMeetAPI/DTO/: HobbyDTO.cs  UserHobbiesDTO.cs
HobbyMeetAPI/Migrations/: 20200528103338_InitialCreate.Designer.cs  20200528103338_InitialCreate.cs  20200608110030_SecondaryCreate.Designer.cs  20200608110030_SecondaryCreate.cs  HobbyDbContextModelSnapshot.cs
HobbyMeetAPI/Models/: Hobby.cs  HobbyDBContext.cs  User.cs  UserHobby.cs
hobbymeet/: package-lock.json  package.json
hobbymeet/src/: index.css  index.js
hobbymeet/src/accountProfile/: account.js  profile.js  styles.js
hobbymeet/src/accountProfile/forms/: changeUserDetails.js  passwordAndRemoval.js
hobbymeet/src/chat/: chat.js  styles.js
hobbymeet/src/chat/chatList/: chatList.js  styles.js
hobbymeet/src/chat/chatTextBox/: chatTextBox.js  styles.js
hobbymeet/src/chat/chatView/: chatView.js  (+1 more)
hobbymeet/src/dashboard/: dashboard.js  noAuthDash.js  styles.js  unverified.js
hobbymeet/src/events/: eventPage.js
hobbymeet/src/friends/: friends.js  styles.js
hobbymeet/src/login/: login.js  styles.js
hobbymeet/src/navbar/: navbar.js  styles.js
hobbymeet/src/notifications/: notifications.js  styles.js
hobbymeet/src/recommendation/: recommendation.js  styles.js
hobbymeet/src/signup/: signup.js  styles.js
hobbymeet/src/simpleMap/: map.js
(+6 files in other folders)
